#!/bin/bash -x

for I in $(nmcli con show|sort|grep ^bridge|cut -d' ' -f1|sort|uniq);do nmcli con del $I;done

nmcli con show

NUM=0
NIC=enp0s25

nmcli con add type bridge ifname br${NUM}
nmcli con modify bridge-br${NUM} bridge.stp no
nmcli con modify bridge-br${NUM} bridge.forward-delay 0
nmcli con modify bridge-br${NUM} bridge.ageing-time 0
nmcli con modify bridge-br${NUM} bridge.max-age 0
nmcli con modify bridge-br${NUM} ipv4.method auto
nmcli -f bridge con show bridge-br${NUM}
nmcli con add type bridge-slave ifname ${NIC} master bridge-br${NUM}
nmcli con del ${NIC}
echo
echo

NUM=1
NIC=enp0s20u1
SIP="10.0.3.54/24"
DNS="10.0.2.254"
DOM="example.com"

nmcli con add type bridge ifname br${NUM}
nmcli con modify bridge-br${NUM} bridge.stp no
nmcli con modify bridge-br${NUM} bridge.forward-delay 0
nmcli con modify bridge-br${NUM} bridge.ageing-time 0
nmcli con modify bridge-br${NUM} bridge.max-age 0
nmcli con modify bridge-br${NUM} ipv4.method manual ipv4.addresses "${SIP}" ipv4.dns ${DNS} ipv4.dns-search ${DOM}
nmcli -f bridge con show bridge-br${NUM}
nmcli con add type bridge-slave ifname ${NIC} master bridge-br${NUM}
nmcli con del ${NIC}
echo
echo

NUM=2
NIC=enp0s20u3
SIP="10.0.4.54/24"
DNS="10.0.2.254"
DOM="example.com"

nmcli con add type bridge ifname br${NUM}
nmcli con modify bridge-br${NUM} bridge.stp no
nmcli con modify bridge-br${NUM} bridge.forward-delay 0
nmcli con modify bridge-br${NUM} bridge.ageing-time 0
nmcli con modify bridge-br${NUM} bridge.max-age 0
nmcli con modify bridge-br${NUM} ipv4.method manual ipv4.addresses "${SIP}" ipv4.dns ${DNS} ipv4.dns-search ${DOM}
nmcli -f bridge con show bridge-br${NUM}
nmcli con add type bridge-slave ifname ${NIC} master bridge-br${NUM}
nmcli con del ${NIC}
echo
echo

nmcli con show

watch -n1 ip -o -4 a
